INSTRUÇÕES DO PROJETO
Construa um algoritmo no Blockly que declare as seguintes variáveis: nome, idade, altura e maior_de_idade.

Depois, atribua valores para essas variáveis, sabendo que a variável nome é uma string, a variável idade é um inteiro, 
a variável altura é um float e a variável maior_de_idade é um booleano.

No final, imprima os valores das variáveis.
----------------------------------------------------------------------------------------------------------------------------

var nome, idade, altura, maior_de_idade;
nome = 'Davi';
idade = 25;
altura = 1.85;
maior_de_idade = true;
console.log(nome);
console.log(idade);
console.log(altura);
console.log(maior_de_idade);
